<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="1" x="10" y="10" width="593" height="101" measuredWidth="593" measuredHeight="101" src="sommerwiese.jpg"/>
  <widgets xsi:type="model:Panel" id="2" x="234" y="28" width="177" height="65" measuredWidth="177" measuredHeight="65"/>
  <widgets xsi:type="model:Link" id="3" x="314" y="49" text="Back" measuredWidth="28" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
