<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="14" x="8" y="-40" width="577" height="270" measuredWidth="577" measuredHeight="270" background="#ff3d00" foreground="#ff3d00"/>
  <widgets xsi:type="model:Note" id="6" x="424" y="155" text="normal auf einer zeile" measuredWidth="130" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="115" y="166" width="177" height="65" measuredWidth="177" measuredHeight="65" background="#ff9e80" foreground="#ff9e80"/>
  <widgets xsi:type="model:Panel" id="3" x="297" y="166" width="177" height="65" measuredWidth="177" measuredHeight="65" background="#ff9e80" foreground="#ff9e80"/>
  <widgets xsi:type="model:Panel" id="4" x="296" y="101" width="177" height="65" measuredWidth="177" measuredHeight="65" background="#795548" foreground="#795548"/>
  <widgets xsi:type="model:Panel" id="5" x="115" y="101" width="177" height="65" measuredWidth="177" measuredHeight="65" background="#ff9e80" foreground="#ff9e80"/>
  <widgets xsi:type="model:LinkBar" id="7" x="206" y="186" text="Home,Blog,Forum,About" measuredWidth="192" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="36" height="23" text="Home"/>
    <items x="54" y="0" width="27" height="23" text="Blog"/>
    <items x="99" y="0" width="38" height="23" text="Forum"/>
    <items x="155" y="0" width="36" height="23" text="About"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="8" x="8" y="-31" width="577" height="67" measuredWidth="577" measuredHeight="67" background="#ff6e40" foreground="#ff6e40"/>
  <widgets xsi:type="model:Panel" id="11" x="18" y="35" width="557" height="67" measuredWidth="557" measuredHeight="67" background="#ff6e40" foreground="#ff6e40"/>
  <widgets xsi:type="model:Link" id="12" x="216" y="50" text="Unterüberschrift" measuredWidth="145" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="417" y="131" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="17" x="184" y="122" text="Text field" measuredWidth="59" measuredHeight="23" background="#ff9e80" alpha="0" borderColor="#ff9e80">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="18" x="352" y="122" text="Text field" measuredWidth="59" measuredHeight="23" background="#795548" borderColor="#795548">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="8" y="-28" width="577" text="Text field" measuredWidth="577" measuredHeight="62" textAlignment="Center" background="#ff6e40" alpha="14" borderColor="#ff6e40">
    <font size="40px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
