<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="1" width="593" height="164" measuredWidth="593" measuredHeight="164" src="sommerwiese.jpg"/>
  <widgets xsi:type="model:Panel" id="2" x="119" y="99" width="177" height="65" measuredWidth="177" measuredHeight="65"/>
  <widgets xsi:type="model:Panel" id="3" x="295" y="99" width="177" height="65" measuredWidth="177" measuredHeight="65"/>
  <widgets xsi:type="model:Panel" id="4" x="295" y="35" width="177" height="65" measuredWidth="177" measuredHeight="65"/>
  <widgets xsi:type="model:Panel" id="5" x="119" y="35" width="177" height="65" measuredWidth="177" measuredHeight="65"/>
  <widgets xsi:type="model:Note" id="6" x="440" y="53" text="normal auf einer zeile" measuredWidth="130" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="7" x="206" y="120" text="Home,Blog,Forum,About" measuredWidth="192" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="36" height="23" text="Home"/>
    <items x="54" y="0" width="27" height="23" text="Blog"/>
    <items x="99" y="0" width="38" height="23" text="Forum"/>
    <items x="155" y="0" width="36" height="23" text="About"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
