<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="1" y="-31" width="593" height="264" measuredWidth="593" measuredHeight="264" src="sommerwiese.jpg"/>
  <widgets xsi:type="model:Panel" id="2" x="119" y="165" width="177" height="65" measuredWidth="177" measuredHeight="65"/>
  <widgets xsi:type="model:Panel" id="3" x="295" y="165" width="177" height="65" measuredWidth="177" measuredHeight="65"/>
  <widgets xsi:type="model:Panel" id="4" x="295" y="101" width="177" height="65" measuredWidth="177" measuredHeight="65"/>
  <widgets xsi:type="model:Panel" id="5" x="119" y="101" width="177" height="65" measuredWidth="177" measuredHeight="65"/>
  <widgets xsi:type="model:Note" id="6" x="424" y="155" text="normal auf einer zeile" measuredWidth="130" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="7" x="206" y="186" text="Home,Blog,Forum,About" measuredWidth="192" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="36" height="23" text="Home"/>
    <items x="54" y="0" width="27" height="23" text="Blog"/>
    <items x="99" y="0" width="38" height="23" text="Forum"/>
    <items x="155" y="0" width="36" height="23" text="About"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="8" x="64" y="-31" width="457" height="67" measuredWidth="457" measuredHeight="67"/>
  <widgets xsi:type="model:Link" id="10" x="256" y="-24" text="Titel" measuredWidth="64" measuredHeight="53">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="11" x="64" y="35" width="457" height="67" measuredWidth="457" measuredHeight="67"/>
  <widgets xsi:type="model:Link" id="12" x="216" y="50" text="Unterüberschrift" measuredWidth="145" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
