<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="15" x="119" y="171" width="100" height="100" measuredWidth="100" measuredHeight="100" dimmed="true">
    <screen xsi:type="model:Screen" href="beitrag.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="119" y="295" width="100" height="100" measuredWidth="100" measuredHeight="100" dimmed="true">
    <screen xsi:type="model:Screen" href="beitrag.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="119" y="415" width="100" height="100" measuredWidth="100" measuredHeight="100" dimmed="true">
    <screen xsi:type="model:Screen" href="beitrag.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="16" y="-4" measuredWidth="593" measuredHeight="164" dimmed="true">
    <screen xsi:type="model:Screen" href="kopfelement.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="16" y="696" measuredWidth="593" measuredHeight="101" dimmed="true">
    <screen xsi:type="model:Screen" href="fusselement.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
